<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class = "header">
        <img class = "logo" src="img/logo.png">
        <a href="accueil.html">Accueil</a>
        <a href="profil.html">Profil</a>
    </div>
    <div class="content">
        <div class="block">
            <p>Pack Gamer Complet Old Gen</p>
            <img class="image" src="img/item1.png">
        </div>
        <div class="block">
            <p>Pack Gamer Complet New Gen</p>
            <img class="image" src="img/item2.png">
        </div>
        <div class="block">
            <p>INTEL CORE i9</p>
            <img class="image" src="img/item3.png">
        </div>
        <div class="block">
            <p>PC Gamer Qualité Max</p>
            <img class="image" src="img/item4.png">
        </div>
        <div class="block">
            <p>PC Gamer Performance Max</p>
            <img class="image" src="img/item5.png">
        </div>
        <div class="block">
            <p>Carte graphique Geforce RTX</p>
            <img class="image" src="img/item6.png">
        </div>

    </div>
</body>
</html>